[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00b\x00l\x00o\x00t\x00-\x00t\x00h\x00e\x00-\x00s\x00p\x00o\x00t)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=
Execute on Remote Host=false
Interpreter=python3
Output Filtering Mode=2
Remote Host=
Run current file=true
Working Directory=

[Project]
VersionControlSupport=kdevgit

[pythonsupport]
interpreter=/home/bvuong/git/blot-the-spot/venv/bin/python
